## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

In [6]:
df = pd.read_csv(r'C:\python\ml-latest-small\ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [17]:
def classify_rtngs(rating):
    if rating <=2: 
        return  'низкий рейтинг'
    elif rating <=4:
        return 'средний рейтинг'
    return 'высокий рейтинг'

In [19]:
df['class'] = df['rating'].apply(classify_rtngs)
df.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

`geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
      'Северо-Запад': ['петербург', 'псков', 'мурманск'], 
      'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}`

Результат классификации запишите в отдельный столбец region.

In [24]:
df1 = pd.read_csv(r'C:\python\keywords.csv')
df1.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [29]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
      'Северо-Запад': ['петербург', 'псков', 'мурманск'], 
      'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}


df_geo = pd.DataFrame(geo_data)
df_geo

       Центр Северо-Запад Дальний Восток
0     москва    петербург    владивосток
1       тула        псков        сахалин
2  ярославль     мурманск      хабаровск

In [166]:
def clsf(param):
    for key, values in geo_data.items():
        if param.lower() in values:
            return key
    return 'undefined'

In [167]:
df1['region'] = df1['keyword'].apply(clsf)
df1['region'].value_counts().head()

undefined         99991
Северо-Запад          3
Дальний Восток        3
Центр                 3
Name: region, dtype: int64

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

0. В переменную years запишите список из всех годов с 1950 по 2010.

0. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    0. для каждой строки пройдите по всем годам списка years
    0. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    0. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
0. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

0. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [91]:
df2 = pd.read_csv(r'C:\python\ml-latest-small\movies.csv')
df2.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [128]:
rng = range(1950, 2011)
year = []
for x in rng:
    year.append(str(x))

In [143]:
def production_year(row):
    for i in year:
        if i in row['title']:
            return i
    return '1900'

In [151]:
df2['year'] = df2.apply(production_year, axis = 1)
df2.tail()

,movieId,title,genres,year
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [157]:
df3 = df2.join(df ,lsuffix='movieId', rsuffix='movieId')
df3.head()

,movieIdmovieId,title,genres,year,userId,movieIdmovieId,rating,timestamp,class
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,1,31,2.5,1260759144,средний рейтинг
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995,1,1029,3.0,1260759179,средний рейтинг
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,1,1061,3.0,1260759182,средний рейтинг
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,1,1129,2.0,1260759185,низкий рейтинг
4,5,Father of the Bride Part II (1995),Comedy,1995,1,1172,4.0,1260759205,средний рейтинг

In [165]:
df3.groupby('year')['rating'].mean().sort_values(ascending = False)

year
2007    4.021484
1952    3.851852
1994    3.833333
2008    3.819838
2006    3.808429
1995    3.804511
1976    3.764706
1950    3.759259
2004    3.751012
1955    3.704082
1966    3.677083
1974    3.666667
2010    3.611842
1961    3.611111
1967    3.603774
2002    3.599631
2009    3.598425
1969    3.575000
2000    3.574818
1957    3.573171
2003    3.548319
1991    3.510949
1900    3.508696
1993    3.502525
2001    3.501873
1972    3.500000
1996    3.496364
2005    3.489270
1968    3.488889
1983    3.475610
          ...
1981    3.434343
1960    3.433333
1990    3.411972
1971    3.410714
1953    3.402778
1956    3.375000
1975    3.372549
1958    3.370968
1954    3.348485
1951    3.347826
1964    3.344444
1970    3.325581
1978    3.306452
1962    3.304878
1989    3.299320
1992    3.288591
1984    3.287879
1963    3.276596
1980    3.268041
1965    3.267442
1959    3.256098
1973    3.205882
1987    3.184211
1982    3.176471
1985    3.160000
1988    3.152439
1997    3.061798
1986    2.884615
1999    2.703065
1998    2.700368
Name: rating, Length: 62, dtype: float64